# edward

./: .gitignore  README.md  changelog.txt  defaultConfig.properties  pom.xml
edward-charles/: pom.xml
edward-charles/src/main/java/pl/joegreen/edward/charles/: Charles.java  PhaseType.java
edward-charles/src/main/java/pl/joegreen/edward/charles/communication/: EdwardApiWrapper.java
edward-charles/src/main/java/pl/joegreen/edward/charles/configuration/: CodeReader.java
edward-charles/src/main/java/pl/joegreen/edward/charles/configuration/model/: Configuration.java  PhaseConfiguration.java  Population.java  Utils.java  config
edward-charles/src/main/resources/: log4j2.xml
edward-communication/: pom.xml
edward-communication/src/main/assembly/: distribution-descriptor.xml
edward-communication/src/main/java/pl/joegreen/edward/communication/: Start.java
edward-communication/src/main/java/pl/joegreen/edward/communication/configuration/: Parameter.java  ProductionDataSourceConfig.java  SpringMainContextConfig.java  SpringServletContextConfig.java  TestDataSourceConfig.java
edward-communication/src/main/java/pl/joegreen/edward/communication/configuration/security/: CustomAuthenticationEntryPoint.java  SpringSecurityContextConfig.java
edward-communication/src/main/java/pl/joegreen/edward/communication/controller/: ClientRestController.java  ControllerContextConfig.java  InternalRestController.java  RestControllerBase.java  VolunteerRestController.java  WelcomePages.java
edward-communication/src/main/java/pl/joegreen/edward/communication/controller/configuration/: ServerConfiguration.java  WebSecurityConfig.java  WebSecurityConfiguration.java
edward-communication/src/main/java/pl/joegreen/edward/communication/controller/exception/: DeleteNonExistingException.java  InsertInvalidDataException.java  NoTaskForClientException.java  NotFoundException.java  UpdateNonExistingException.java
edward-communication/src/main/java/pl/joegreen/edward/communication/service/authentication/: AuthenticationService.java
edward-communication/src/main/java/pl/joegreen/edward/communication/service/configuration/: ConfigurationProvider.java  ConfigurationProviderImpl.java
edward-communication/src/main/java/pl/joegreen/edward/communication/services/: LoggedUserNameProvider.java  VersionProvider.java
edward-communication/src/main/resources/static/: index.html
edward-communication/src/main/resources/static/js/: edward-internal-api.js  edward.jsx
edward-communication/src/main/resources/static/volunteer/: edward.js  embedded-volunteer-snippet.html  frontend.js  index.html
edward-communication/src/main/webapp/WEB-INF/: web.xml
edward-communication/src/main/webapp/resources/: awww.js  edward.js  index.html
edward-communication/src/main/webapp/resources/ui/: index.html
edward-communication/src/main/webapp/resources/ui/css/: codemirror-height.css
edward-communication/src/main/webapp/resources/ui/js/: edward.jsx
edward-communication/src/main/webapp/resources/volunteer/: edward.js  index.html
edward-communication/src/test/java/pl/joegreen/edward/communication/controller/: AddModelFixturesConfiguration.java  ClientRestControllerTest.java  InternalRestControllerIntegrationTest.java  InternalRestControllerTest.java  LowTimeoutConfigurationProviderContext.java  ModelFixtures.java  RestControllerTestBase.java  VolunteerRestControllerIntegrationTest.java  VolunteerRestControllerTest.java
edward-communication/src/test/resources/: application.conf
edward-core/: pom.xml
edward-core/src/main/java/pl/joegreen/edward/core/configuration/: ConfigurationProvider.java  ConfigurationProviderContextConfig.java  ConfigurationProviderImpl.java  Parameter.java
edward-core/src/main/java/pl/joegreen/edward/core/model/: Execution.java  ExecutionStatus.java  IdentifierProvider.java  Job.java  JsonData.java  Project.java  Task.java  TaskStatus.java  User.java  Volunteer.java
edward-core/src/main/java/pl/joegreen/edward/core/model/communication/: ClientExecutionInfo.java  IdContainer.java  VolunteerRegistrationResponse.java
edward-core/src/main/resources/: log4j2.xml  logback.xml
edward-management/: pom.xml
edward-management/src/main/java/pl/joegreen/edward/management/service/: ExecutionManagerService.java  ManagementContextConfig.java  TimeoutControllingService.java  TimeoutControllingThread.java  VolunteerManagerService.java
edward-persistence/: pom.xml
edward-persistence/src/main/java/pl/joegreen/edward/persistence/: ExceptionTranslator.java
edward-persistence/src/main/java/pl/joegreen/edward/persistence/configuration/: DataSourceConfig.java  PersistenceContextConfiguration.java  ProductionDataSourceConfig.java  TestDataSourceConfig.java
edward-persistence/src/main/java/pl/joegreen/edward/persistence/dao/: DaoContextConfig.java  EdwardDao.java  EdwardPersistenceException.java  ExecutionDao.java  InvalidObjectException.java  JobDao.java  JsonDataDao.java  ObjectDoesntExistException.java  ProjectDao.java  TaskDao.java  UserDao.java  VolunteerDao.java
edward-persistence/src/main/java/pl/joegreen/edward/persistence/resources/: jdbc.properties
edward-persistence/src/main/java/pl/joegreen/edward/persistence/testkit/: ModelFixtures.java
edward-persistence/src/main/resources/: createSchema.sql  springConfig.xml
edward-persistence/src/test/java/pl/joegreen/edward/persistence/dao/: BaseDaoTest.java  TaskDaoTest.java
edward-persistence/src/test/resources/: application.conf
edward-rest-client/: pom.xml
edward-rest-client/src/main/java/pl/joegreen/edward/rest/client/: RestClient.java  RestException.java
edward-shell-client/: pom.xml
edward-shell-client/src/main/java/pl/joegreen/edward/shell/: CommandLineClient.java
edward-shell-client/src/main/resources/: log4j2.xml
rest-client-example/: pom.xml
rest-client-example/src/main/java/: AddOneWithEdward.java
