<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>edward-parent</artifactId>
		<groupId>pl.joegreen.edward</groupId>
		<version>0.8-SNAPSHOT</version>
	</parent>

	<name>edward-management</name>
	<artifactId>edward-management</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>edward-core</artifactId>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>edward-persistence</artifactId>
		</dependency>
	</dependencies>
</project>
