<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>edward-parent</artifactId>
		<groupId>pl.joegreen.edward</groupId>
		<version>0.3</version>
	</parent>

	<name>edward-persistence</name>
	<artifactId>edward-persistence</artifactId>
	<packaging>jar</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/gen/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>src/gen/java/</directory>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

			<!-- This plugin executes database schema creation script 
			on the temporary H2 file database so that later jooq can 
			generate classes based on that schema -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sql-maven-plugin</artifactId>
				
				<dependencies>
						<dependency>
								<groupId>com.h2database</groupId>
								<artifactId>h2</artifactId>
								<version>${h2.version}</version>
						</dependency>
				</dependencies>
				
			  <configuration>
				<driver>org.h2.Driver</driver>
				<url>jdbc:h2:file:${project.build.directory}/schemaForJooq</url>
				<username>edward</username>
				<password>edward</password>
				</configuration>
				
			  <executions>
				  <execution>
					<id>create-schema</id>
					<phase>initialize</phase>
					<goals>
					  <goal>execute</goal>
					</goals>
					<configuration>
					  <autocommit>true</autocommit>
					  <printResultSet>true</printResultSet>
					  <srcFiles>
							<srcFile>src/main/resources/createSchema.sql</srcFile>
						</srcFiles>
					</configuration>
				  </execution>
			  </executions>
		</plugin>
			<!-- jooq code generator that generates database-access
			classes based on database schema created by maven sql plugin -->
			<plugin>
				<groupId>org.jooq</groupId>
				<artifactId>jooq-codegen-maven</artifactId>

				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>

				<dependencies>
					<dependency>
						<groupId>com.h2database</groupId>
						<artifactId>h2</artifactId>
						<version>${h2.version}</version>
					</dependency>
				</dependencies>

				<configuration>
					<jdbc>
						<driver>org.h2.Driver</driver>
						<url>jdbc:h2:file:${project.build.directory}/schemaForJooq</url>
						<user>edward</user>
						<password>edward</password>
					</jdbc>

					<generator>
						<name>org.jooq.util.DefaultGenerator</name>
						<database>
							<name>org.jooq.util.h2.H2Database</name>
							<includes>.*</includes>
							<excludes />
							<inputSchema>PUBLIC</inputSchema>
						</database>
						<target>
							<packageName>pl.joegreen.edward.persistence.generated</packageName>
							<directory>src/gen/java</directory>
						</target>
						<generate>
							<interfaces>true</interfaces>
						</generate>
					</generator>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq-meta</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq-codegen</artifactId>
		</dependency>

		<dependency>
			<groupId>pl.joegreen.edward</groupId>
			<artifactId>edward-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>


		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>


	</dependencies>
</project>
